tools/cfgs/kitti_models/range_det_fuse_pillar_transformer.yaml (before)
CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']

DATA_CONFIG: 
    _BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
    POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.16, 0.16, 4]
          MAX_POINTS_PER_VOXEL: 32
          MAX_NUMBER_OF_VOXELS: {
            'train': 16000,
            'test': 40000
          }

        - NAME: project_points
          TYPE: 'cylindrical'
          FOV_LEFT: 45.0
          FOV_RIGHT: -45.0
          Z_MIN: -2.5
          Z_MAX: 1.0
          NUM_COLS: 512
          NUM_ROWS: 48
          VOXEL_SIZE: [0.16, 0.16, 4]

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              USE_ROAD_PLANE: True
              DB_INFO_PATH:
                  - kitti_dbinfos_train.pkl
              PREPARE: {
                 filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
                 filter_by_difficulty: [-1],
              }

              SAMPLE_GROUPS: ['Car:15','Pedestrian:15', 'Cyclist:15']
              NUM_POINT_FEATURES: 4
              DATABASE_WITH_FAKELIDAR: False
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: False

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]

MODEL:
    NAME: RangeDetFusion
    
    BACKBONE_FV:
        NAME: SALSANEXT
        INPUT_CHANNELS: 5
        OUTPUT_CHANNELS: 32
        KERNEL_CFG:
            TYPE: "meta"
            META_CHANNELS: 4
            INPUT_CHANNELS: 32
            OUTPUT_CHANNELS: 32
            FEATURE_MAP_SIZE: [48, 512]
            USE_ATTENTION: True
            USE_MASK: True
            REDUCED: FALSE

    RANGE_TO_BEV:
        NAME: RangeToBEV
        PROJECT_CFG:
            TYPE: 'BEV'
            POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
            VOXEL_SIZE: [0.16, 0.16, 4]

    VFE:
        NAME: PillarVFE
        WITH_DISTANCE: False
        USE_ABSLOTE_XYZ: True
        USE_NORM: True
        NUM_FILTERS: [64]

    MAP_TO_BEV:
        NAME: PointPillarScatter
        NUM_BEV_FEATURES: 64
        OUT_FEATURE_NAME: 'pillar_features'

    BEV_ENCODER_1:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 32
        FEATURE_NAME: 'spatial_features' 
        LAYER_NUMS: [ 3, 5, 5]
        LAYER_STRIDES: [ 2, 2, 2 ]
        NUM_FILTERS: [ 64, 64, 64 ]
        # NUM_FILTERS: [64, 128, 256]
    
    BEV_ENCODER_2:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 64
        FEATURE_NAME: 'pillar_features' 
        LAYER_NUMS: [ 3, 5, 5]
        LAYER_STRIDES: [ 2, 2, 2 ]
        NUM_FILTERS: [ 64, 64, 64 ]
        # NUM_FILTERS: [64, 128, 256]
    
    BEV_DECODER:
      NAME: CrossViewTransformerBEVDecoder
      INPUT_CHANNELS: 64
      NUM_FILTERS: [ 64, 64, 64 ]
      UPSAMPLE_STRIDES: [ 1, 2, 4 ]
      NUM_UPSAMPLE_FILTERS: [ 128, 128, 128 ]
      FEATURE_NAMES: ['spatial_features', 'pillar_features']

    DENSE_HEAD:
        NAME: YOLOXHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2
        
        INPUT_CHANNELS: 384

        ANCHOR_GENERATOR_CONFIG: [
            {
                'anchor_sizes': [[1.0, 1.0, 1.0]],
                'anchor_rotations': [0],
                'anchor_bottom_heights': [-1.0],
                'align_center': False,
                'feature_map_stride': 2
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: SimOTA
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder
            CENTER_RADIUS: 0.3
            IOU_WEIGHT: 3.0
            CLS_WEIGHT: 1.0
            TOPK: 10

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'obj_weight': 1.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: kitti

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 4
    NUM_EPOCHS: 80

    OPTIMIZER: adam_onecycle
    LR: 0.003
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/kitti_models/range_det_fuse_pillar_transformer.yaml (after)
CLASS_NAMES: ['Car', 'Pedestrian', 'Cyclist']

DATA_CONFIG: 
    _BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml
    POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

        - NAME: transform_points_to_voxels
          VOXEL_SIZE: [0.16, 0.16, 4]
          MAX_POINTS_PER_VOXEL: 32
          MAX_NUMBER_OF_VOXELS: {
            'train': 16000,
            'test': 40000
          }

        - NAME: project_points
          TYPE: 'cylindrical'
          FOV_LEFT: 45.0
          FOV_RIGHT: -45.0
          Z_MIN: -2.5
          Z_MAX: 1.0
          NUM_COLS: 512
          NUM_ROWS: 48
          VOXEL_SIZE: [0.16, 0.16, 4]

    DATA_AUGMENTOR:
        DISABLE_AUG_LIST: ['placeholder']
        AUG_CONFIG_LIST:
            - NAME: gt_sampling
              USE_ROAD_PLANE: True
              DB_INFO_PATH:
                  - kitti_dbinfos_train.pkl
              PREPARE: {
                 filter_by_min_points: ['Car:5', 'Pedestrian:5', 'Cyclist:5'],
                 filter_by_difficulty: [-1],
              }

              SAMPLE_GROUPS: ['Car:15','Pedestrian:15', 'Cyclist:15']
              NUM_POINT_FEATURES: 4
              DATABASE_WITH_FAKELIDAR: False
              REMOVE_EXTRA_WIDTH: [0.0, 0.0, 0.0]
              LIMIT_WHOLE_SCENE: False

            - NAME: random_world_flip
              ALONG_AXIS_LIST: ['x']

            - NAME: random_world_rotation
              WORLD_ROT_ANGLE: [-0.78539816, 0.78539816]

            - NAME: random_world_scaling
              WORLD_SCALE_RANGE: [0.95, 1.05]

MODEL:
    NAME: RangeDetFusion
    
    BACKBONE_FV:
        NAME: SALSANEXT
        INPUT_CHANNELS: 5
        OUTPUT_CHANNELS: 32
        KERNEL_CFG:
            TYPE: "meta"
            META_CHANNELS: 4
            INPUT_CHANNELS: 32
            OUTPUT_CHANNELS: 32
            FEATURE_MAP_SIZE: [48, 512]
            USE_ATTENTION: True
            USE_MASK: True
            REDUCED: True

    RANGE_TO_BEV:
        NAME: RangeToBEV
        PROJECT_CFG:
            TYPE: 'BEV'
            POINT_CLOUD_RANGE: [0, -39.68, -3, 69.12, 39.68, 1]
            VOXEL_SIZE: [0.16, 0.16, 4]

    VFE:
        NAME: PillarVFE
        WITH_DISTANCE: False
        USE_ABSLOTE_XYZ: True
        USE_NORM: True
        NUM_FILTERS: [64]

    MAP_TO_BEV:
        NAME: PointPillarScatter
        NUM_BEV_FEATURES: 64
        OUT_FEATURE_NAME: 'pillar_features'

    BEV_ENCODER_1:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 32
        FEATURE_NAME: 'spatial_features' 
        LAYER_NUMS: [ 3, 5, 5]
        LAYER_STRIDES: [ 2, 2, 2 ]
        NUM_FILTERS: [ 64, 64, 64 ]
        # NUM_FILTERS: [64, 128, 256]
    
    BEV_ENCODER_2:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 64
        FEATURE_NAME: 'pillar_features' 
        LAYER_NUMS: [ 3, 5, 5]
        LAYER_STRIDES: [ 2, 2, 2 ]
        NUM_FILTERS: [ 64, 64, 64 ]
        # NUM_FILTERS: [64, 128, 256]
    
    BEV_DECODER:
      NAME: CrossViewTransformerBEVDecoder
      INPUT_CHANNELS: 64
      NUM_FILTERS: [ 64, 64, 64 ]
      UPSAMPLE_STRIDES: [ 1, 2, 4 ]
      NUM_UPSAMPLE_FILTERS: [ 128, 128, 128 ]
      FEATURE_NAMES: ['spatial_features', 'pillar_features']

    DENSE_HEAD:
        NAME: YOLOXHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2
        
        INPUT_CHANNELS: 384

        ANCHOR_GENERATOR_CONFIG: [
            {
                'anchor_sizes': [[1.0, 1.0, 1.0]],
                'anchor_rotations': [0],
                'anchor_bottom_heights': [-1.0],
                'align_center': False,
                'feature_map_stride': 2
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: SimOTA
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder
            CENTER_RADIUS: -1.0 # adaptive
            IOU_WEIGHT: 3.0
            CLS_WEIGHT: 1.0
            TOPK: 10

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'obj_weight': 1.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: kitti

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 4
    NUM_EPOCHS: 80

    OPTIMIZER: adam_onecycle
    LR: 0.003
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/kitti_models/range_det_fuse_pillar_transformer.yaml (diff)
@@ -73,7 +73,7 @@ MODEL:
             FEATURE_MAP_SIZE: [48, 512]
             USE_ATTENTION: True
             USE_MASK: True
-            REDUCED: FALSE
+            REDUCED: True
 
     RANGE_TO_BEV:
         NAME: RangeToBEV
@@ -145,7 +145,7 @@ MODEL:
             NAME: SimOTA
             MATCH_HEIGHT: False
             BOX_CODER: ResidualCoder
-            CENTER_RADIUS: 0.3
+            CENTER_RADIUS: -1.0 # adaptive
             IOU_WEIGHT: 3.0
             CLS_WEIGHT: 1.0
             TOPK: 10
