tools/cfgs/waymo_models/cyv_det_metav4.yaml (before)
CLASS_NAMES: ['Vehicle', 'Pedestrian', 'Cyclist']

DATA_CONFIG: 
    _BASE_CONFIG_: cfgs/dataset_configs/waymo_dataset.yaml
    POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

          #- NAME: project_points
          #TYPE: 'bev'
          #POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
          #VOXEL_SIZE: [0.32, 0.32, 6]

        - NAME: project_points
          TYPE: 'cylindrical'
          FOV_LEFT: 180.0
          FOV_RIGHT: -180.0
          Z_MIN: -2.0 # -3.0
          Z_MAX: 4.0 # 7.0
          NUM_COLS: 1024 # 2560
          NUM_ROWS: 64
          VOXEL_SIZE: [0.32, 0.32, 6]
          #VOXEL_SIZE: [0.16, 0.16, 6]

MODEL:
    NAME: RangeDetFusion
    
    BACKBONE_FV:
        NAME: SALSANEXT
        INPUT_CHANNELS: 5
        OUTPUT_CHANNELS: 32
        KERNEL_CFG:
            TYPE: "meta_v4"
            META_CHANNELS: 4
            INPUT_CHANNELS: 32
            DIM_EMB: 16
            OUTPUT_CHANNELS: 32
            FEATURE_MAP_SIZE: [64, 1024]
            USE_ATTENTION: True
            USE_MASK: True
            REDUCED: True

    RANGE_TO_BEV:
        NAME: RangeToBEV
        PROJECT_CFG:
            TYPE: 'BEV'
            POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
            VOXEL_SIZE: [0.32, 0.32, 6]
            #VOXEL_SIZE: [0.16, 0.16, 6]

    BEV_ENCODER_1:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 32
        FEATURE_NAME: 'spatial_features' 
        LAYER_NUMS: [3, 5]
        LAYER_STRIDES: [2, 2]
        NUM_FILTERS: [64, 64]
        
    BEV_DECODER:
      NAME: BaseBEVDecoder
      INPUT_CHANNELS: 64
      NUM_FILTERS: [64, 64]
      UPSAMPLE_STRIDES: [1, 2]
      NUM_UPSAMPLE_FILTERS: [128, 128]
      FEATURE_NAME: 'spatial_features'

    DENSE_HEAD:
        NAME: YOLOXHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2
        
        INPUT_CHANNELS: 256 # 384

        ANCHOR_GENERATOR_CONFIG: [
            {
                'anchor_sizes': [[1.0, 1.0, 1.0]],
                'anchor_rotations': [0],
                'anchor_bottom_heights': [-1.0],
                'align_center': False,
                'feature_map_stride': 2
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: SimOTA
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder
            CENTER_RADIUS: -1.0 # adaptive radius
            IOU_WEIGHT: 3.0
            CLS_WEIGHT: 1.0
            TOPK: 10

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'obj_weight': 1.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: waymo

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.1 # 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 2
    NUM_EPOCHS: 30

    OPTIMIZER: adam_onecycle
    LR: 0.001
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/waymo_models/cyv_det_metav4.yaml (after)
CLASS_NAMES: ['Vehicle', 'Pedestrian', 'Cyclist']

DATA_CONFIG: 
    _BASE_CONFIG_: cfgs/dataset_configs/waymo_dataset.yaml
    POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
    DATA_PROCESSOR:
        - NAME: mask_points_and_boxes_outside_range
          REMOVE_OUTSIDE_BOXES: True

        - NAME: shuffle_points
          SHUFFLE_ENABLED: {
            'train': True,
            'test': False
          }

          #- NAME: project_points
          #TYPE: 'bev'
          #POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
          #VOXEL_SIZE: [0.32, 0.32, 6]

        - NAME: project_points
          TYPE: 'cylindrical'
          FOV_LEFT: 180.0
          FOV_RIGHT: -180.0
          Z_MIN: -2.0 # -3.0
          Z_MAX: 4.0 # 7.0
          NUM_COLS: 2560
          NUM_ROWS: 64
          VOXEL_SIZE: [0.32, 0.32, 6]
          #VOXEL_SIZE: [0.16, 0.16, 6]

MODEL:
    NAME: RangeDetFusion
    
    BACKBONE_FV:
        NAME: SALSANEXT
        INPUT_CHANNELS: 5
        OUTPUT_CHANNELS: 32
        KERNEL_CFG:
            TYPE: "meta_v4"
            META_CHANNELS: 4
            INPUT_CHANNELS: 32
            DIM_EMB: 16
            OUTPUT_CHANNELS: 32
            FEATURE_MAP_SIZE: [64, 2560]
            USE_ATTENTION: True
            USE_MASK: True
            REDUCED: True

    RANGE_TO_BEV:
        NAME: RangeToBEV
        PROJECT_CFG:
            TYPE: 'BEV'
            POINT_CLOUD_RANGE: [-74.88, -74.88, -2, 74.88, 74.88, 4]
            VOXEL_SIZE: [0.32, 0.32, 6]
            #VOXEL_SIZE: [0.16, 0.16, 6]

    BEV_ENCODER_1:
        NAME: BaseBEVEncoder
        INPUT_CHANNELS: 32
        FEATURE_NAME: 'spatial_features' 
        LAYER_NUMS: [3, 5, 5]
        LAYER_STRIDES: [1, 2, 2]
        NUM_FILTERS: [64, 64, 64]
        
    BEV_DECODER:
      NAME: BaseBEVDecoder
      INPUT_CHANNELS: 64
      NUM_FILTERS: [64, 64, 64]
      UPSAMPLE_STRIDES: [1, 2, 4]
      NUM_UPSAMPLE_FILTERS: [128, 128, 128]
      FEATURE_NAME: 'spatial_features'

    DENSE_HEAD:
        NAME: YOLOXHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2
        
        INPUT_CHANNELS: 384

        ANCHOR_GENERATOR_CONFIG: [
            {
                'anchor_sizes': [[1.0, 1.0, 1.0]],
                'anchor_rotations': [0],
                'anchor_bottom_heights': [-1.0],
                'align_center': False,
                'feature_map_stride': 1
            }
        ]

        TARGET_ASSIGNER_CONFIG:
            NAME: SimOTA
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder
            CENTER_RADIUS: -1.0 # adaptive radius
            IOU_WEIGHT: 3.0
            CLS_WEIGHT: 1.0
            TOPK: 10

        LOSS_CONFIG:
            LOSS_WEIGHTS: {
                'cls_weight': 1.0,
                'loc_weight': 2.0,
                'obj_weight': 1.0,
                'dir_weight': 0.2,
                'code_weights': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
            }

    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: waymo

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.1 # 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500


OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 1
    NUM_EPOCHS: 30

    OPTIMIZER: adam_onecycle
    LR: 0.001
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10

tools/cfgs/waymo_models/cyv_det_metav4.yaml (diff)
@@ -24,7 +24,7 @@ DATA_CONFIG:
           FOV_RIGHT: -180.0
           Z_MIN: -2.0 # -3.0
           Z_MAX: 4.0 # 7.0
-          NUM_COLS: 1024 # 2560
+          NUM_COLS: 2560
           NUM_ROWS: 64
           VOXEL_SIZE: [0.32, 0.32, 6]
           #VOXEL_SIZE: [0.16, 0.16, 6]
@@ -42,7 +42,7 @@ MODEL:
             INPUT_CHANNELS: 32
             DIM_EMB: 16
             OUTPUT_CHANNELS: 32
-            FEATURE_MAP_SIZE: [64, 1024]
+            FEATURE_MAP_SIZE: [64, 2560]
             USE_ATTENTION: True
             USE_MASK: True
             REDUCED: True
@@ -59,16 +59,16 @@ MODEL:
         NAME: BaseBEVEncoder
         INPUT_CHANNELS: 32
         FEATURE_NAME: 'spatial_features' 
-        LAYER_NUMS: [3, 5]
-        LAYER_STRIDES: [2, 2]
-        NUM_FILTERS: [64, 64]
+        LAYER_NUMS: [3, 5, 5]
+        LAYER_STRIDES: [1, 2, 2]
+        NUM_FILTERS: [64, 64, 64]
         
     BEV_DECODER:
       NAME: BaseBEVDecoder
       INPUT_CHANNELS: 64
-      NUM_FILTERS: [64, 64]
-      UPSAMPLE_STRIDES: [1, 2]
-      NUM_UPSAMPLE_FILTERS: [128, 128]
+      NUM_FILTERS: [64, 64, 64]
+      UPSAMPLE_STRIDES: [1, 2, 4]
+      NUM_UPSAMPLE_FILTERS: [128, 128, 128]
       FEATURE_NAME: 'spatial_features'
 
     DENSE_HEAD:
@@ -80,7 +80,7 @@ MODEL:
         DIR_LIMIT_OFFSET: 0.0
         NUM_DIR_BINS: 2
         
-        INPUT_CHANNELS: 256 # 384
+        INPUT_CHANNELS: 384
 
         ANCHOR_GENERATOR_CONFIG: [
             {
@@ -88,7 +88,7 @@ MODEL:
                 'anchor_rotations': [0],
                 'anchor_bottom_heights': [-1.0],
                 'align_center': False,
-                'feature_map_stride': 2
+                'feature_map_stride': 1
             }
         ]
 
@@ -126,7 +126,7 @@ MODEL:
 
 
 OPTIMIZATION:
-    BATCH_SIZE_PER_GPU: 2
+    BATCH_SIZE_PER_GPU: 1
     NUM_EPOCHS: 30
 
     OPTIMIZER: adam_onecycle
